<html>
	<style>
		.RedButton { background-color: red; color: white; padding: 10px; font-size: 20px; }
		.FixedWidth { width: 70px; height: 70px; }
	</style>
	
	<h2>Recorder</h2>
	
	<p><button id="RecordButton" class="RedButton FixedWidth">R &#9654;</button><button id="StopButton" class="RedButton FixedWidth">S &#9632;</button></p>
	<p><audio id="RecordedAudio" class="RedButton"></audio></p>

	<script>	
	navigator.mediaDevices.getUserMedia({audio:true}).then(stream => {MediaLoader(stream)})

	function MediaLoader(stream)
	{
		Recorder = new MediaRecorder(stream);
		Recorder.ondataavailable = e => {
											audioChunks.push(e.data);
											if (Recorder.state == "inactive")
											{
												let TempBlob = new Blob(audioChunks,{type:'audio/mpeg-3'});
												RecordedAudio.src = URL.createObjectURL(TempBlob);
												RecordedAudio.controls=true;
												RecordedAudio.autoplay=true;
											}
										}
	}

	let G_Record_State = "stop";

	RecordButton.onclick = e => {
									if(G_Record_State === "stop")
									{
										RecordButton.style.backgroundColor = "blue"
										audioChunks = [];
										Recorder.start();
										RecordButton.innerHTML = "P &#9208;"
										G_Record_State = "play"
									}
									else if(G_Record_State === "play")
									{
										RecordButton.style.backgroundColor = "green"
										Recorder.pause();
										RecordButton.innerHTML = "R &#9654;"
										G_Record_State = "pause"
									}
									else if(G_Record_State === "pause")
									{
										RecordButton.style.backgroundColor = "blue"
										RecordButton.innerHTML = "R &#9208;"
										Recorder.resume()
										G_Record_State = "play"
									}
									
								}
								
	StopButton.onclick = e => {
									if(G_Record_State === "play" || G_Record_State === "pause")
									{
										Recorder.stop();
										G_Record_State = "stop"
										RecordButton.innerHTML = "R &#9654;"
										RecordButton.style.backgroundColor = "red"
									}
								}
								
								
	</script>
</html>
