<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Recorder</title>
		
	</head>
	
	<style>
		.RedButton { background-color: red; color: white; padding: 10px; font-size: 20px; }
		.FixedWidth { width: 70px; height: 70px; }
	</style>
	
	<h2>Recorder i15</h2>
	
	<canvas class="visualiser" height="70px"></canvas>
	
	<p><button id="RecordButton" class="RedButton FixedWidth">R &#9654;</button><button id="StopButton" class="RedButton FixedWidth">S &#9632;</button></p>
	<p id="AudioTree">
		
	</p>

	<script>	
	navigator.mediaDevices.getUserMedia({audio:true}).then(stream => {MediaLoader(stream)})
	let G_Record_State = "stop";
	let G_RecordedAudio_Iter = 1
	let G_AudioChunks = []
	let G_AudioChunksOld = []
	
	Element.prototype.remove = function()
	{
		this.parentElement.removeChild(this);
	}
	
	NodeList.prototype.remove = HTMLCollection.prototype.remove = function()
	{
		for(var Iter = this.length - 1; Iter >= 0; Iter--)
		{
			if(this[Iter] && this[Iter].parentElement)
			{
				this[Iter].parentElement.removeChild(this[Iter]);
			}
		}
	}
	
	function CreateAudioNodeHandler(TargetIncomingTargetTree)
	{
		var Temp = {
					TargetTree:"",
					Constructor:function(IncomingTargetTree)
					{
						this.TargetTree = IncomingTargetTree;
					},
					CreateAudioNode:function(IncomingIter)
					{
						let TempAudioNode = document.createElement("audio");
						TempAudioNode.id = "RecordedAudio" + IncomingIter;
						TempAudioNode.className = "RedButton";
						TempAudioNode.style.float = "left";
						return TempAudioNode;
					},
					DeleteAudio:function(IncomingDeleteButtonID)
					{
						let IDNumber = IncomingDeleteButtonID.replace("DeleteButton","")
						this.RemoveAudioNode(IDNumber);
						return;
					},
					CreateDeleteButton:function(IncomingIter)
					{
						let TempDeleteButton = document.createElement("button");
						TempDeleteButton.id = "DeleteButton" + IncomingIter;
						TempDeleteButton.className = "RedButton";
						TempDeleteButton.innerHTML = "Delete";
						TempDeleteButton.style.float = "left";
						TempDeleteButton.onclick = this.DeleteAudio.bind(this,TempDeleteButton.id);
						return TempDeleteButton;
					},
					CreateBreakElement:function(IncomingIter)
					{
						let TempBr = document.createElement("br");
						TempBr.id = "AudioBreak"+IncomingIter;
						TempBr.style.clear = "both";
						return TempBr;
					},
					AddAudioNode:function()
					{
						let AudioTree = document.getElementById(this.TargetTree);
						let CEC = parseInt(AudioTree.childElementCount);
						
						let Iter = 1;
						
						if(CEC != 0)
						{
							let LCID = AudioTree.lastChild.id;
							let IDNumber = LCID.replace("AudioNode","")
							Iter = parseInt(IDNumber)+1;
						}
						
						let TempAudioNode = this.CreateAudioNode(Iter)
						
						let TempParagraph = document.createElement("p");
						
						TempParagraph.id = "AudioParagraph"+Iter;
						TempParagraph.appendChild(TempAudioNode)
						TempParagraph.appendChild(this.CreateDeleteButton(Iter))
						
						AudioTree.appendChild(TempParagraph);
						
						AudioTree.appendChild(this.CreateBreakElement(Iter));
						return TempAudioNode;
					},
					RemoveAudioNode:function(IncomingTargetID)
					{
						let TempParagraph = document.getElementById("AudioParagraph"+IncomingTargetID);
						let TempBr = document.getElementById("AudioBreak"+IncomingTargetID);
						TempParagraph.remove();
						TempBr.remove();
					},
				};
				
		Temp.Constructor(TargetIncomingTargetTree);
		return Temp;
	}
	
	let G_AudioNodeHandler = CreateAudioNodeHandler("AudioTree")

	function GenerateRandomString(StringLength)
	{
		let RandomString = '';
		let RandomASCII;
		let ASCIILow = 65;
		let ASCIIHigh = 90;
		for(let Iter = 0; Iter < StringLength; Iter++)
		{
			RandomASCII = Math.floor((Math.random() * (ASCIIHigh - ASCIILow)) + ASCIILow);
			RandomString += String.fromCharCode(RandomASCII)
		}
		return RandomString;
}

	function MediaLoader(stream)
	{
		Visualise(stream);
		
		Recorder = new MediaRecorder(stream);
		Recorder.ondataavailable = e => {
											G_AudioChunks.push(e.data);
											if(Recorder.state == "inactive")
											{
												let RandomString = GenerateRandomString(10);
												let TempFilename = prompt("Audio Filename? (Ext Auto-Added)",""+RandomString);
												
												if(TempFilename === null)
												{
													TempFilename = RandomString;
												}
												
												/*
													G_AudioChunks[0]
													slice
													stream
													text
													arrayBuffer
													size
													type
												*/
												
												let TempFile = new File(G_AudioChunks, ""+TempFilename+".ogg",{ 'type' : 'audio/ogg; codecs=opus' })
												
												let TempRecAudio = G_AudioNodeHandler.AddAudioNode();
												
												TempRecAudio.src = URL.createObjectURL(TempFile)
												TempRecAudio.controls=true;
												TempRecAudio.autoplay=true;
											}
										}
	}

	RecordButton.onclick = e => {
									if(G_Record_State === "stop")
									{
										//Start playing
										RecordButton.style.backgroundColor = "blue"
										G_AudioChunks = [];
										Recorder.start();
										RecordButton.innerHTML = "P &#9208;"
										G_Record_State = "record"
									}
									else if(G_Record_State === "record")
									{
										//Time to Pause
										RecordButton.style.backgroundColor = "red"
										Recorder.pause();
										RecordButton.innerHTML = "R &#9654;"
										G_Record_State = "pause"
									}
									else if(G_Record_State === "pause")
									{
										//Time to Resume
										RecordButton.style.backgroundColor = "blue"
										RecordButton.innerHTML = "R &#9208;"
										Recorder.resume()
										G_Record_State = "record"
									}
									
								}
								
	StopButton.onclick = e => {
									if(G_Record_State === "record" || G_Record_State === "pause")
									{
										Recorder.stop();
										G_Record_State = "stop"
										RecordButton.innerHTML = "R &#9654;"
										RecordButton.style.backgroundColor = "red"
									}
								}
	
	const canvas = document.querySelector('.visualiser');
	let TempAudioContext = new AudioContext();
	const TempCanvasContext = canvas.getContext("2d");
	const TempAnalyser = TempAudioContext.createAnalyser();
	
	function Visualise(stream)
	{
		if(!TempAudioContext)
		{
			TempAudioContext = new AudioContext();
		}

		const source = TempAudioContext.createMediaStreamSource(stream);
		const TempAnalyser = TempAudioContext.createAnalyser();
		
		TempAnalyser.fftSize = 2048;
		const TempBufferLength = TempAnalyser.frequencyBinCount;
		const dataArray = new Uint8Array(TempBufferLength);

		source.connect(TempAnalyser);

		draw()

		function draw()
		{
			const WIDTH = canvas.width
			const HEIGHT = canvas.height;

			requestAnimationFrame(draw);

			TempAnalyser.getByteTimeDomainData(dataArray);
			
			if(G_Record_State === "record")
			{
				TempCanvasContext.fillStyle = '#fa9696';
			}
			
			if(G_Record_State === "pause" || G_Record_State === "stop")
			{
				if(TempCanvasContext.fillStyle == '#b1b1b1')
				{
					return;
				}
				else
				{
					TempCanvasContext.fillStyle = '#b1b1b1';
				}
			}
			
			TempCanvasContext.fillRect(0, 0, WIDTH, HEIGHT);

			TempCanvasContext.lineWidth = 2;
			TempCanvasContext.strokeStyle = '#000000';

			TempCanvasContext.beginPath();

			let sliceWidth = WIDTH * 1.0 / TempBufferLength;
			let x = 0;

			for(let Iter = 0; Iter < TempBufferLength; Iter++)
			{

				let v = dataArray[Iter] / 128.0;
				let y = v * HEIGHT/2;

				if(Iter === 0)
				{
					TempCanvasContext.moveTo(x, y);
				}
				else
				{
					TempCanvasContext.lineTo(x, y);
				}

				x += sliceWidth;
			}

			TempCanvasContext.lineTo(canvas.width, canvas.height/2);
			TempCanvasContext.stroke();
		}
	}				
	</script>
</html>
