<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Recorder</title>
	</head>
	
	<style>
		.RedButton { background-color: red; color: white; padding: 10px; font-size: 20px; }
		.FixedWidth { width: 70px; height: 70px; }
	</style>
	
	<h2>Recorder i12</h2>
	
	<canvas class="visualiser" height="70px"></canvas>
	
	<p><button id="RecordButton" class="RedButton FixedWidth">R &#9654;</button><button id="StopButton" class="RedButton FixedWidth">S &#9632;</button></p>
	<p id="AudioTree">
		<audio id="RecordedAudio" class="RedButton"></audio>
	</p>

	<script>	
	navigator.mediaDevices.getUserMedia({audio:true}).then(stream => {MediaLoader(stream)})
	let G_Record_State = "stop";
	let G_RecordedAudio_Iter = 1

	function generateRandomString(string_length)
	{
		let random_string = '';
		let random_ascii;
		let ascii_low = 65;
		let ascii_high = 90
		for(let Iter = 0; Iter < string_length; Iter++)
		{
			random_ascii = Math.floor((Math.random() * (ascii_high - ascii_low)) + ascii_low);
			random_string += String.fromCharCode(random_ascii)
		}
		return random_string
}

	function MediaLoader(stream)
	{
		Visualise(stream);
		
		Recorder = new MediaRecorder(stream);
		Recorder.ondataavailable = e => {
											audioChunks.push(e.data);
											if(Recorder.state == "inactive")
											{
												let RandomString = generateRandomString(10);
												
												let TempFilename = prompt("Audio Filename? (Ext Auto-Added)",""+RandomString);
												
												if(TempFilename === null)
												{
													TempFilename = RandomString;
												}
												
												
												let TempFile = new File(audioChunks, ""+TempFilename+".ogg",{ 'type' : 'audio/ogg; codecs=opus' })
												
												RecordedAudio.src = URL.createObjectURL(TempFile)
												RecordedAudio.controls=true;
												RecordedAudio.autoplay=true;
											}
										}
	}

	RecordButton.onclick = e => {
									if(G_Record_State === "stop")
									{
										//Start playing
										RecordButton.style.backgroundColor = "blue"
										audioChunks = [];
										Recorder.start();
										RecordButton.innerHTML = "P &#9208;"
										G_Record_State = "record"
									}
									else if(G_Record_State === "record")
									{
										//Time to Pause
										RecordButton.style.backgroundColor = "red"
										Recorder.pause();
										RecordButton.innerHTML = "R &#9654;"
										G_Record_State = "pause"
									}
									else if(G_Record_State === "pause")
									{
										//Time to Resume
										RecordButton.style.backgroundColor = "blue"
										RecordButton.innerHTML = "R &#9208;"
										Recorder.resume()
										G_Record_State = "record"
									}
									
								}
								
	StopButton.onclick = e => {
									if(G_Record_State === "record" || G_Record_State === "pause")
									{
										Recorder.stop();
										G_Record_State = "stop"
										RecordButton.innerHTML = "R &#9654;"
										RecordButton.style.backgroundColor = "red"
									}
								}
	
	const canvas = document.querySelector('.visualiser');
	let TempAudioContext = new AudioContext();
	const TempCanvasContext = canvas.getContext("2d");
	const TempAnalyser = TempAudioContext.createAnalyser();
	
	function Visualise(stream)
	{
		if(!TempAudioContext)
		{
			TempAudioContext = new AudioContext();
		}

		const source = TempAudioContext.createMediaStreamSource(stream);
		const TempAnalyser = TempAudioContext.createAnalyser();
		
		TempAnalyser.fftSize = 2048;
		const TempBufferLength = TempAnalyser.frequencyBinCount;
		const dataArray = new Uint8Array(TempBufferLength);

		source.connect(TempAnalyser);

		draw()

		function draw()
		{
			const WIDTH = canvas.width
			const HEIGHT = canvas.height;

			requestAnimationFrame(draw);

			TempAnalyser.getByteTimeDomainData(dataArray);
			
			if(G_Record_State === "record")
			{
				TempCanvasContext.fillStyle = '#fa9696';
			}
			
			if(G_Record_State === "pause" || G_Record_State === "stop")
			{
				console.log(""+TempCanvasContext.fillStyle)
				if(TempCanvasContext.fillStyle == '#b1b1b1')
				{
					return;
				}
				else
				{
					TempCanvasContext.fillStyle = '#b1b1b1';
				}
			}
			
			TempCanvasContext.fillRect(0, 0, WIDTH, HEIGHT);

			TempCanvasContext.lineWidth = 2;
			TempCanvasContext.strokeStyle = '#000000';

			TempCanvasContext.beginPath();

			let sliceWidth = WIDTH * 1.0 / TempBufferLength;
			let x = 0;

			for(let Iter = 0; Iter < TempBufferLength; Iter++)
			{

				let v = dataArray[Iter] / 128.0;
				let y = v * HEIGHT/2;

				if(Iter === 0)
				{
					TempCanvasContext.moveTo(x, y);
				}
				else
				{
					TempCanvasContext.lineTo(x, y);
				}

				x += sliceWidth;
			}

			TempCanvasContext.lineTo(canvas.width, canvas.height/2);
			TempCanvasContext.stroke();
		}
	}				
	</script>
</html>
